# java21-basic-archetype

./: README.md  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: Application.java
src/main/resources/archetype-resources/src/test/java/: ApplicationTest.java
